Microsoft Windows [版本 10.0.17134.345]
(c) 2018 Microsoft Corporation。保留所有权利。

C:\Windows\system32>mysql -u root -p
Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.12 MySQL Community Server - GPL

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use jobs;
ERROR 1049 (42000): Unknown database 'jobs'
mysql> use zcb
Database changed
mysql> use jobs
ERROR 1049 (42000): Unknown database 'jobs'
mysql> select * from jobs
    -> ;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| AD_PRES    | President                       | 20080      | 40000      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select distinct MIN_SALARY from jobs;
+------------+
| MIN_SALARY |
+------------+
| 20080      |
| 15000      |
| 3000       |
| 8200       |
| 4200       |
| 10000      |
| 6000       |
| 8000       |
| 2500       |
| 5500       |
| 2008       |
| 4000       |
| 9000       |
| 4500       |
+------------+
14 rows in set (0.00 sec)

mysql>  select * from where MIN_SALARY<8000 MIN_SALARY>3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where MIN_SALARY<8000 MIN_SALARY>3000' at line 1
mysql> select * from where MIN_SALARY<8000 and MIN_SALARY<3000;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where MIN_SALARY<8000 and MIN_SALARY<3000' at line 1
mysql> select * from jobs where MIN_SALARY<8000 and MIN_SALARY<3000;
+----------+------------------+------------+------------+
| JOB_ID   | JOB_TITLE        | MIN_SALARY | MAX_SALARY |
+----------+------------------+------------+------------+
| PU_CLERK | Purchasing Clerk | 2500       | 5500       |
| ST_CLERK | Stock Clerk      | 2008       | 5000       |
| SH_CLERK | Shipping Clerk   | 2500       | 5500       |
+----------+------------------+------------+------------+
3 rows in set (0.01 sec)

mysql> select * from jobs where MIN_SALARY<8000 and MIN_SALARY>3000;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
+------------+---------------------------------+------------+------------+
8 rows in set (0.00 sec)

mysql> select * from jobs order by MIN_SALARY,MAX_SALARY desc;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| AD_PRES    | President                       | 20080      | 40000      |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs order by MIN_SALARY desc;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| IT_PROG    | Programmer                      | 4000       | 10000      |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_PRES    | President                       | 20080      | 40000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs order by MAX_SALARY;
+------------+---------------------------------+------------+------------+
| JOB_ID     | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+------------+---------------------------------+------------+------------+
| IT_PROG    | Programmer                      | 4000       | 10000      |
| PR_REP     | Public Relations Representative | 4500       | 10500      |
| SA_REP     | Sales Representative            | 6000       | 12008      |
| PU_MAN     | Purchasing Manager              | 8000       | 15000      |
| MK_MAN     | Marketing Manager               | 9000       | 15000      |
| FI_MGR     | Finance Manager                 | 8200       | 16000      |
| AC_MGR     | Accounting Manager              | 8200       | 16000      |
| SA_MAN     | Sales Manager                   | 10000      | 20080      |
| AD_VP      | Administration Vice President   | 15000      | 30000      |
| AD_PRES    | President                       | 20080      | 40000      |
| ST_CLERK   | Stock Clerk                     | 2008       | 5000       |
| PU_CLERK   | Purchasing Clerk                | 2500       | 5500       |
| SH_CLERK   | Shipping Clerk                  | 2500       | 5500       |
| AD_ASST    | Administration Assistant        | 3000       | 6000       |
| ST_MAN     | Stock Manager                   | 5500       | 8500       |
| FI_ACCOUNT | Accountant                      | 4200       | 9000       |
| AC_ACCOUNT | Public Accountant               | 4200       | 9000       |
| MK_REP     | Marketing Representative        | 4000       | 9000       |
| HR_REP     | Human Resources Representative  | 4000       | 9000       |
+------------+---------------------------------+------------+------------+
19 rows in set (0.00 sec)

mysql> select * from jobs order by MAX_SALARY limit 3;
+---------+---------------------------------+------------+------------+
| JOB_ID  | JOB_TITLE                       | MIN_SALARY | MAX_SALARY |
+---------+---------------------------------+------------+------------+
| IT_PROG | Programmer                      | 4000       | 10000      |
| PR_REP  | Public Relations Representative | 4500       | 10500      |
| SA_REP  | Sales Representative            | 6000       | 12008      |
+---------+---------------------------------+------------+------------+
3 rows in set (0.00 sec)

mysql> select * from jobs order by MAX_SALARY limit 2,5;
+--------+----------------------+------------+------------+
| JOB_ID | JOB_TITLE            | MIN_SALARY | MAX_SALARY |
+--------+----------------------+------------+------------+
| SA_REP | Sales Representative | 6000       | 12008      |
| MK_MAN | Marketing Manager    | 9000       | 15000      |
| PU_MAN | Purchasing Manager   | 8000       | 15000      |
| FI_MGR | Finance Manager      | 8200       | 16000      |
| AC_MGR | Accounting Manager   | 8200       | 16000      |
+--------+----------------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select count(distinct MIN_SALARY) from jobs;
+----------------------------+
| count(distinct MIN_SALARY) |
+----------------------------+
|                         14 |
+----------------------------+
1 row in set (0.01 sec)

mysql> select account,sum(account),max(account), from jobs group by ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from jobs group by' at line 1
mysql> select account,sum(MIN_SALARY),max(MAX_SALARY), from jobs group by ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from jobs group by' at line 1
mysql> select sum(MIN_SALARY),max(MAX_SALARY), from jobs group by ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from jobs group by' at line 1
mysql> select account,sum(MIN_SALARY),max(MAX_SALARY), from jobs group by select account,sum(MIN_SALARY),max(MAX_SALARY), from jobs group by ;;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from jobs group by select account,sum(MIN_SALARY),max(MAX_SALARY), from jobs gro' at line 1
ERROR:
No query specified

mysql> select MIN_SALARY,sum(MIN_SALARY),max(MAX_SALARY), from jobs group by MIN_SALARY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from jobs group by MIN_SALARY' at line 1
mysql> select MIN_SALARY,sum(MIN_SALARY), from jobs group by MIN_SALARY;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from jobs group by MIN_SALARY' at line 1
mysql> select max( MIN_SALARY) from jobs;
+------------------+
| max( MIN_SALARY) |
+------------------+
| 9000             |
+------------------+
1 row in set (0.01 sec)

mysql> select * from countries;
+------------+--------------------------+-----------+
| COUNTRY_ID | COUNTRY_NAME             | REGION_ID |
+------------+--------------------------+-----------+
| AR         | Argentina                | 2         |
| AU         | Australia                | 3         |
| BE         | Belgium                  | 1         |
| BR         | Brazil                   | 2         |
| CA         | Canada                   | 2         |
| CH         | Switzerland              | 1         |
| CN         | China                    | 3         |
| DE         | Germany                  | 1         |
| DK         | Denmark                  | 1         |
| EG         | Egypt                    | 4         |
| FR         | France                   | 1         |
| IL         | Israel                   | 4         |
| IN         | India                    | 3         |
| IT         | Italy                    | 1         |
| JP         | Japan                    | 3         |
| KW         | Kuwait                   | 4         |
| ML         | Malaysia                 | 3         |
| MX         | Mexico                   | 2         |
| NG         | Nigeria                  | 4         |
| NL         | Netherlands              | 1         |
| SG         | Singapore                | 3         |
| UK         | United Kingdom           | 1         |
| US         | United States of America | 2         |
| ZM         | Zambia                   | 4         |
| ZW         | Zimbabwe                 | 4         |
+------------+--------------------------+-----------+
25 rows in set (0.00 sec)

mysql> select * from departments;
+---------------+----------------------+------------+-------------+
| DEPARTMENT_ID | DEPARTMENT_NAME      | MANAGER_ID | LOCATION_ID |
+---------------+----------------------+------------+-------------+
|            10 | Administration       | 200        | 1700        |
|            20 | Marketing            | 201        | 1800        |
|            30 | Purchasing           | 114        | 1700        |
|            40 | Human Resources      | 203        | 2400        |
|            50 | Shipping             | 121        | 1500        |
|            60 | IT                   | 103        | 1400        |
|            70 | Public Relations     | 204        | 2700        |
|            80 | Sales                | 145        | 2500        |
|            90 | Executive            | 100        | 1700        |
|           100 | Finance              | 108        | 1700        |
|           110 | Accounting           | 205        | 1700        |
|           120 | Treasury             |            | 1700        |
|           130 | Corporate Tax        |            | 1700        |
|           140 | Control And Credit   |            | 1700        |
|           150 | Shareholder Services |            | 1700        |
|           160 | Benefits             |            | 1700        |
|           170 | Manufacturing        |            | 1700        |
|           180 | Construction         |            | 1700        |
|           190 | Contracting          |            | 1700        |
|           200 | Operations           |            | 1700        |
|           210 | IT Support           |            | 1700        |
|           220 | NOC                  |            | 1700        |
|           230 | IT Helpdesk          |            | 1700        |
|           240 | Government Sales     |            | 1700        |
|           250 | Retail Sales         |            | 1700        |
|           260 | Recruiting           |            | 1700        |
|           270 | Payroll              |            | 1700        |
+---------------+----------------------+------------+-------------+
27 rows in set (0.00 sec)

mysql> select COUNTRY_ID,DEPARTMENT_ID from countries,departments where countries. COUNTRY_ID=departments.DEPARTMENT_ID;
Empty set (0.00 sec)